<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.01.22 15:58:16.969.h,E:\Program Files\Borland\BDS\4.0\include\map.h=</Transaction>
    <Transaction>2008.03.12 11:41:41.630.cpp,D:\-\atlaclient.new\Unit1.cpp=D:\-\atlaclient.new\source\FlagFiltr.cpp</Transaction>
    <Transaction>2008.03.12 11:41:41.630.h,D:\-\atlaclient.new\Unit1.h=D:\-\atlaclient.new\source\FlagFiltr.h</Transaction>
    <Transaction>2008.03.12 11:41:41.630.dfm,D:\-\atlaclient.new\Unit1.dfm=D:\-\atlaclient.new\source\FlagFiltr.dfm</Transaction>
    <Transaction>2008.03.18 10:28:17.675.cpp,D:\-\atlaclient.new\Unit1.cpp=D:\-\atlaclient.new\SkillsTree.cpp</Transaction>
    <Transaction>2008.03.18 10:28:17.675.h,D:\-\atlaclient.new\Unit1.h=D:\-\atlaclient.new\SkillsTree.h</Transaction>
    <Transaction>2008.03.18 10:28:17.675.dfm,D:\-\atlaclient.new\Unit1.dfm=D:\-\atlaclient.new\SkillsTree.dfm</Transaction>
    <Transaction>2008.03.18 13:38:34.061.cpp,D:\-\atlaclient.new\Unit1.cpp=D:\-\atlaclient.new\source\GetManLv.cpp</Transaction>
    <Transaction>2008.03.18 13:38:34.076.h,D:\-\atlaclient.new\Unit1.h=D:\-\atlaclient.new\source\GetManLv.h</Transaction>
    <Transaction>2008.03.18 13:38:34.076.dfm,D:\-\atlaclient.new\Unit1.dfm=D:\-\atlaclient.new\source\GetManLv.dfm</Transaction>
    <Transaction>2008.03.18 13:42:33.504.cpp,D:\-\atlaclient.new\source\GetManLv.cpp=D:\-\atlaclient.new\source\GetSkilLv.cpp</Transaction>
    <Transaction>2008.03.18 13:42:33.504.h,D:\-\atlaclient.new\source\GetManLv.h=D:\-\atlaclient.new\source\GetSkilLv.h</Transaction>
    <Transaction>2008.03.18 13:42:33.504.dfm,D:\-\atlaclient.new\source\GetManLv.dfm=D:\-\atlaclient.new\source\GetSkilLv.dfm</Transaction>
    <Transaction>2008.03.18 15:19:12.387.cpp,D:\-\atlaclient.new\source\ShowSkillInfosFrm.cpp=</Transaction>
    <Transaction>2008.03.18 15:19:12.387.dfm,D:\-\atlaclient.new\source\ShowSkillInfosFrm.dfm=</Transaction>
    <Transaction>2008.03.18 15:19:13.262.cpp,D:\-\atlaclient.new\source\ShowSkillTypesFrm.cpp=</Transaction>
    <Transaction>2008.03.18 15:19:13.262.dfm,D:\-\atlaclient.new\source\ShowSkillTypesFrm.dfm=</Transaction>
    <Transaction>2008.03.18 15:43:21.705.cpp,D:\-\atlaclient.new\source\ShowArmsFrm.cpp=</Transaction>
    <Transaction>2008.03.18 15:43:21.705.dfm,D:\-\atlaclient.new\source\ShowArmsFrm.dfm=</Transaction>
    <Transaction>2008.03.18 16:06:02.381.cpp,D:\-\atlaclient.new\source\EditItemTypeFrm.cpp=</Transaction>
    <Transaction>2008.03.18 16:06:02.381.dfm,D:\-\atlaclient.new\source\EditItemTypeFrm.dfm=</Transaction>
    <Transaction>2008.03.20 08:57:21.639.cpp,D:\-\atlaclient.new\SkillsTree.cpp=D:\-\atlaclient.new\source\SkillsTree.cpp</Transaction>
    <Transaction>2008.03.20 08:57:21.670.h,D:\-\atlaclient.new\SkillsTree.h=D:\-\atlaclient.new\source\SkillsTree.h</Transaction>
    <Transaction>2008.03.20 08:57:21.670.dfm,D:\-\atlaclient.new\SkillsTree.dfm=D:\-\atlaclient.new\source\SkillsTree.dfm</Transaction>
    <Transaction>2008.12.09 07:34:37.470.cpp,D:\-\atlaclient.new\Unit1.cpp=D:\-\atlaclient.new\source\SelEditScr.cpp</Transaction>
    <Transaction>2008.12.09 07:34:37.501.h,D:\-\atlaclient.new\Unit1.h=D:\-\atlaclient.new\source\SelEditScr.h</Transaction>
    <Transaction>2008.12.09 07:34:37.501.dfm,D:\-\atlaclient.new\Unit1.dfm=D:\-\atlaclient.new\source\SelEditScr.dfm</Transaction>
    <Transaction>2008.12.09 09:34:34.733.cpp,D:\-\atlaclient.new\Unit1.cpp=D:\-\atlaclient.new\source\EditScript.cpp</Transaction>
    <Transaction>2008.12.09 09:34:34.749.h,D:\-\atlaclient.new\Unit1.h=D:\-\atlaclient.new\source\EditScript.h</Transaction>
    <Transaction>2008.12.09 09:34:34.749.dfm,D:\-\atlaclient.new\Unit1.dfm=D:\-\atlaclient.new\source\EditScript.dfm</Transaction>
    <Transaction>2010.07.21 11:24:21.449.cpp,D:\-\atlaclient.new\Unit1.cpp=D:\-\atlaclient.new\source\EditOrderAutoFollow.cpp</Transaction>
    <Transaction>2010.07.21 11:24:21.465.h,D:\-\atlaclient.new\Unit1.h=D:\-\atlaclient.new\source\EditOrderAutoFollow.h</Transaction>
    <Transaction>2010.07.21 11:24:21.465.dfm,D:\-\atlaclient.new\Unit1.dfm=D:\-\atlaclient.new\source\EditOrderAutoFollow.dfm</Transaction>
  </Transactions>
</BorlandProject>
