"LEAD",5
"VIKI",2,"SHIP",3,"SAIL",3,"LUMB",3,"COMB",3
"BARB",2,"MINI",3,"HUNT",3,"WEAP",3,"COMB",3
"PLAI",2,"HORS",3,"FARM",3,"CARP",3,"ENTE",3
"ESKI",2,"HERB",3,"FISH",3,"HUNT",3,"HEAL",3
"NOMA",2,"HORS",3,"RANC",3,"XBOW",3,"RIDI",3
"TMAN",2,"HERB",3,"HEAL",3,"FARM",3,"LUMB",3
"DMAN",2,"QUAR",3,"BUIL",3,"MINI",3,"ARMO",3
"WELF",2,"LUMB",3,"CARP",3,"LBOW",3,"ENTE",3
"SELF",2,"SHIP",3,"SAIL",3,"FISH",3,"LBOW",3
"HELF",2,"HEAL",3,"FARM",3,"ENTE",3,"HORS",3
"TELF",2,"HERB",3,"HEAL",3,"RANC",3,"LBOW",3
"IDWA",2,"FISH",3,"BUIL",3,"XBOW",3,"SHIP",3
"HDWA",2,"MINI",3,"WEAP",3,"ARMO",3,"COMB",3
"UDWA",2,"MINI",3,"QUAR",3,"XBOW",3,"ARMO",3
"DDWA",2,"QUAR",3,"BUIL",3,"ARMO",3,"XBOW",3
"ORC",1,"COMB",4
