[settings]
LoadReportsDir=C:\-\atla_w\
ServEMail=
NoServerMail=1
ServOrdersSubj=orders
ServTimesSubj=
ServTimesBody=
ServMailSubj=
ServNoCross=1
ServNoSpoils=0
ServGiveAll=1
ServSpoils=1
ServFlightOverWater=1
Conquest=0
BoldUndergroundGrid=0
TaxIsMonthlong=0
MagicDeep=0
HideGrid=0
MaxMemoryTurns=0
CombinedTaxTrade=0
RunRegionOrdersEventPrefix=""
ClearEventsOnRunRegionOrders=0
PrevNextUnitExpr=""
curregColor=clRed
wallColor=clWhite
gridColor=clBlack
textColor=clYellow
roadColor=clBlue
wedgeColor0=clRed
wedgeColor1=clGreen
wedgeColor2=clBlue
wedgeColor3=clYellow
wedgeColor4=0x000080FF
wedgeColor5=0x00FF00B0
ProdModeAttr=12
IgnoreUnitParams=""
ExtraMagicSkills=
FirstMagicSkills=
LastMagicSkills=
ServSharing=0
infoColors0=clRed
infoColors1=0x000080FF
infoColors2=clWindowText
infoColors3=clBlue
infoColors4=clGreen
infoColors5=clOlive
infoColors6=0x00400040
[wedges]
Count=42
Expr1=1111
Expr2=saleamount("BARB") > 0 || saleamount("HDWA") > 0 || saleamount("DMAN") > 0 || saleamount("UDWA") > 0
Comm2="MINI"
Expr3=saleamount("TMAN") > 0 || saleamount("WELF") > 0 || saleamount("VIKI") > 0
Comm3="LUMB"
Expr4=saleamount("DMAN") > 0 || saleamount("UDWA") > 0 || saleamount("DDWA") > 0
Comm4="QUAR"
Expr5=saleamount("BARB") > 0 || saleamount("HDWA") > 0
Comm5="WEAP"
Expr6=saleamount("DMAN") > 0 || saleamount("HDWA") > 0 || saleamount("DDWA") > 0 || saleamount("UDWA") > 0
Comm6="ARMO"
Expr7=saleamount("DDWA") > 0 || saleamount("IDWA") > 0 || saleamount("DMAN") > 0
Comm7="BUILD"
Expr8=:
Comm8="Res2"
Expr9=saleamount("PLAI") > 0 || saleamount("WELF") > 0
Comm9="CARP"
Expr10=saleamount("BARB") > 0 || saleamount("ESKI") > 0
Comm10="HUNT"
Expr11=saleamount("NOMA") > 0 || saleamount("TELF") > 0
Comm11="RANC"
Expr12=saleamount("ESKI") > 0 || saleamount("TMAN") > 0 || saleamount("TELF") > 0
Comm12="HERB"
Expr13=saleamount("SELF") > 0 || saleamount("VIKI") > 0 || saleamount("IDWA") > 0
Comm13="SHIP"
Expr14=saleamount("SELF") > 0 || saleamount("VIKI") > 0
Comm14="SAIL"
Expr15=:
Comm15="RecComb"
Expr16=saleamount("ORC") > 0
Comm16="Comb"
Expr17=saleamount("WELF") > 0 || saleamount("SELF") > 0 || saleamount("TELF") > 0
Comm17="lBow"
Expr18=saleamount("NOMA") > 0 || saleamount("IDWA") > 0 || saleamount("UDWA") > 0 || saleamount("DDWA") > 0
Comm18="xBow"
Expr19=saleamount("NOMA") > 0
Comm19="Ridi"
Comm20=" "
Expr21=saleamount("ESKI") > 0 || saleamount("TMAN") > 0 || saleamount("HELF") > 0 || saleamount("TELF") > 0
Comm21="Heal"
Expr22=:
Comm22="Trade"
Expr23=wantedamount("vodk")
Comm24=" "
Expr25=saleamount("wagon")
Expr26=presentitem("wagon")>2
Comm27=" "
Comm28=" "
Expr29=:
Comm29="myWeapons"
Expr30=presentlocalitem("dbow")>1
Expr31=presentlocalitem("wing")>10
Expr32=presentlocalitem("sbow")>1
Expr33=presentlocalitem("mxbo")>1
Expr34=presentlocalitem("aswr")>1
Expr35=presentlocalitem("aarm")>1
Expr36=:
Comm36="Main"
Expr37=presentnonlocalitem("hors")>10
Expr38=presentnonlocalitem("wing")>30
Expr39=presentnonlocalitem("mith")>10
Expr40=presentnonlocalitem("yew")>10
Expr41=(presentlocalitem("silv")> saleprice("LEAD")/2)
Expr42=presentnonlocalitem("admt")>20
[warnings]
Count=1
Expr1=presentnonlocalitem("wing")>10
Mess1=wings!
[eventwarnings]
Count=9
Str1="prevented by amulet"
Str2=" stolen."
Str3=" steals "
Str4="Is refused entry"
Str5="is stopped by guards"
Str6="Is forbidden entry to"
Str7="Forbids entry to "
Str8=" is caught "
Str9="silver for maintenance."
[viewunits]
Default=""""Men",70{LEAD,VIKI,BARB,PLAI,ESKI,NOMA,TMAN,DMAN,SELF,HELF,TELF,IDWA,HDWA,DDWA,ORC,ADMT,MITH,UDWA,WELF}"Weapons",60{BAXE,XBOW,DBOW,LANC,LBOW,MXBO,MSWO,PIKE,RUNE,SABR,SHST,STAF,STAL,SBOW,SWOR,MBAX,ASWR,ABAX}"Armors",57{CARM,CLOA,MARM,PARM,SHST,WSHI,AARM,PSHI,MSHI}"Horses",49{CAME,HORS}"Wings",54{WING}"Adamant",37{ADMT}"Yew",30{YEW}"Irwd",33{IRWD}"Aswr",30{ASWR}"Aarm",31{AARM}"Abax",29{ABAX}"Dbow",30{DBOW}"sbow",26{SBOW}"mxbow",34{MXBO}"Dragons",37{DRAG}"MSWO",45{MSWO}"MARM",37{MARM}"Res",33{WOOD,STON,IRON,YEW,MITH,ADMT}"Mith",35{MITH}"cool",37{AMTS,AMPR,BOOT,CLOA,GLID,CARP,RING,SHST,RUNE}"
Count=0
SetCount=0
[GameParams]
LeaderMaintCost=20
ManMaintCost=10
FoodMaintKoeff=10
TaxEffect=50
EntertainEffect=20
EnteSkill=ENTE
PhenSkill=PHEN
StudyAddDays=30
TeachAddDays=30
TeachMaxStudents=10
SailSpeed=4
WalkSpeed=2
RideSpeed=4
FlySpeed=6
WindSpeed=8
SwinSkill=SWIN
SailSkill=SAIL
CombSkill=SAIL
RidiSkill=RIDI
LbowSkill=LBOW
XbowSkill=XBOW
TactSkill=TACT
SteaSkill=STEA
ObseSkill=OBSE
TrueSkill=TRUE
IlluSkill=ILLU
MindSkill=MREA
RingItem=RING
RingSteaBonus=3
AmtsItem=AMTS
AmtsObseBonus=2
XXXXItem=XXXX
