"INVI",CASTNOP
"BIRD",CASTNOP
"MREA",CASTNOP
"FARS",CASTNOP
"TELE",CASTNOP
"PORT",CASTNOP
"GATE",CASTNOP
"MIND",CASTNOP
"EART",CASTCREATE("SILV","(wages-1)*level*2")
"HELLFIRE",ATTACK("RND(25*level)+RND(25*level)+2",ENERGY)
"SBLA",ATTACK("RND(100*level)+RND(100*level)+2",SPIRIT),CHECKBADTARGET("SKEL","UNDE","LICH","IMP","DEMO","BALR")
"FEAR",ATTACK("RND(58)+2",SPIRIT)
"CALL",ATTACK("RND(30*level)+RND(30*level)+2",WEATHER),ATTACK("RND(30*level)+RND(30*level)+2",ENERGY)
"FIRE",ATTACK("RND(5*level)+RND(5*level)+2",ENERGY)
"FIREBREATH",ATTACK("RND(5*level)+RND(5*level)+2",ENERGY)
"EQUA",ATTACK("RND(50*level)+RND(50*level)+2",COMBAT)
"STOR",ATTACK("RND(25*level)+RND(25*level)+2",WEATHER)
"SSTO",ATTACK("RND(25*level)+RND(25*level)+2",COMBAT)
"BDEM",ATTACK("RND(25*level)+RND(25*level)+2",ALLATTACK),CHECKGOODTARGET("IMP","DEMO","BALR")
"BUND",ATTACK("RND(25*level)+RND(25*level)+2",ALLATTACK),CHECKGOODTARGET("SKEL","UNDE","LICH")
"CLEA",CASTNOP,SHIELD("level",WEATHER)
"FSHI",SHIELD("level",RANGED),DEFENCE("level",COMBAT)
"SSHI",SHIELD("level",SPIRIT)
"ESHI",SHIELD("level",ENERGY)
"ESWO",CASTCREATE("MSWO","level*5","SWOR","1")
"EARM",CASTCREATE("MARM","level*5","PARM","1")
"CRRI",CASTCREATE("RING","1","SILV","600")
"CRCL",CASTCREATE("CLOA","1","SILV","800")
"CRSF",CASTCREATE("STAF","1","SILV","600")
"CRSL",CASTCREATE("STAL","1","SILV","1000")
"CRTA",CASTCREATE("AMTS","1","SILV","600")
"CRPA",CASTCREATE("AMPR","level","SILV","200")
"CRRU",CASTCREATE("RUNE","1","SILV","800")
"CRSH",CASTCREATE("SHST","level","SILV","200")
"CRMA",CASTCREATE("CARP","level","SILV","400")
"CGAT",CASTCREATE("","1","SILV","1000")
"CPOR",CASTNOP
"WOLF",CASTCREATE("WOLF","level")
"DRAG",CASTCREATE(MAXNUM:"level","DRAG","1")
"SUSK",CASTCREATE("SKEL","(4*level*level+9)/10")
"RAIS",CASTCREATE("UNDE","(level*level+9)/10")
"SULI",CASTCREATE("LICH","1")
"SUIM",CASTCREATE("IMP","level")
"SUDE",CASTCREATE("DEMO","1")
"SUBA",CASTCREATE("BALR","1")
"ENGR",CASTCREATE("","1","SILV","600")
