Ver 1
"ocean",1,OCEAN:0x00800040
"lake",1,FLYING,"WING":0x00E60032
"plain",1,RIDING,FLYING,"WING":0x0000A878
"forest",2,FLYING,"IRWD","YEW":clGreen
"mountain",2,FLYING,"MITH","ROOT","ADMT":0x00464660
"swamp",2,FLYING,"FLOA":0x00409080
"jungle",2,FLYING:0x00307000
"desert",1,RIDING,FLYING,"ROOT":0x0000A0B0
"tundra",2,RIDING,FLYING:0x00886860
"cavern",1,FLYING,"MITH","ROOT","ADMT":0x00406060
"underforest",2,FLYING:0x00006020
"tunnels",2,"MITH","ROOT","ADMT":clGray
"nexus",1,RIDING,FLYING:clGray
"grotto",2,FLYING,"MITH","ROOT":0x00006020
"volcano",6,RIDING,"MITH","ROOT":0x000000B4
"hills",2,FLYING,"MITH","ROOT":0x000D5279
"shallows",1,OCEAN:0x00800040
"mystforest",2,FLYING,"IRWD","YEW":0x00648000
